$container-width:       1440px
$container-offset:      16px

$color-primary:       #00bac1
$color-primary-light: #5ed3d7
$color-secondary:     #ff8800
 
$color-danger:        #d41131
$color-success:       #3fd411
$color-warning:       #d8ae1c

$color-text:          #0a090b